<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>801</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="scribblePlaceHolder"/>
   </widget>
   <widget class="QLabel" name="borderLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>231</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(65, 73, 112);
background-color:rgb(141, 141, 141)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="smallBrushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>390</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(://images/smallBrush.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="mediumBrushButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>390</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(://images/mediumBrush.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="largeBrushButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>390</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(://images/largeBrush.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="redBrushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>310</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
border-style: solid;
border-width:0px;
border-radius:50px;
background-color:rgb(255, 0, 0);
}
QPushButton:pressed {
    background-color:rgb(255, 188, 189)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="blueBrushButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>240</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
border-style: solid;
border-width:0px;
border-radius:50px;
background-color:rgb(0, 0, 255)
}
QPushButton:pressed {
    background-color: rgb(150, 146, 255)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="greenBrushButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>310</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
border-style: solid;
border-width:0px;
border-radius:50px;
background-color:rgb(4, 255, 0);
}
QPushButton:pressed {
    background-color: rgb(173, 255, 148)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="blackBrushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>240</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
border-style: solid;
border-width:0px;
border-radius:50px;
background-color:rgb(0, 0, 0);
}
QPushButton:pressed {
    background-color: rgb(130, 130, 130)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="brushPushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>580</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(://images/pen.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="eraserPushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>470</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(://images/eraser.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="yellowBrushButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>240</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
border-style: solid;
border-width:0px;
border-radius:50px;
background-color:rgb(255, 255, 0)
}
QPushButton:pressed {
    background-color: rgb(255, 255, 157)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="purpleBrushButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>310</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
border-style: solid;
border-width:0px;
border-radius:50px;
background-color:rgb(255, 0, 255)
}
QPushButton:pressed {
    background-color: rgb(255, 174, 255)
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="emote1Button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>50</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Hello</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emote2Button">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>50</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>I love you!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emote4Button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>120</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emote5Button">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>120</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>(⁄ ⁄•⁄ω⁄•⁄ ⁄)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emote3Button">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>50</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Forte</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>YAY!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emote6Button">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>120</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>	(」°ロ°)」</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearPushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>690</y>
      <width>211</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="rightClickLabel">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(://images/rightClick.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="leftClickLabel">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>200</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(://images/leftClick.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
